import java.util.*;

class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int s) {
        ArrayList<Integer> list = new ArrayList<>();
        
        int start = 0;
        int sum = 0;
        
        for(int i = 0; i < arr.length; i++){
            sum = sum + arr[i];
            
            while(sum > s && start < i){
                sum = sum - arr[start];
                start++;
            }
            
            if(sum == s){
                list.add(start + 1);
                list.add(i + 1);
                return list;
            }
        }
        
        list.add(-1);
        return list;
    }
}
